[gd_scene format=3 uid="uid://dwhfyelvnk13n"]

[ext_resource type="Script" uid="uid://dxihhinhq7la2" path="res://Scripts/MissionsUI.gd" id="1_d57hn"]

[node name="MissionsUI" type="MarginContainer" unique_id=997653016]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d57hn")
